* {
    font-family: 'Courier New', Courier, monospace;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

:root {
    font-size: 14px;
}

body, html {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    background-color: black;
}

.grid {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    height: 100%;
    box-sizing: border-box;
    padding: 24px;
    gap: 24px;
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
}

h1, h2, h3, h4, h5, h6, p {
    margin: 12px 0;
}

h1 {
    font-size: 42px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 18px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0,0,0,0);
}

::-webkit-scrollbar-thumb {
    background: #202020;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #101010;
}

::-webkit-scrollbar-thumb:active {
    background: black;
}

.hidden {
    display: none !important;
}
